{
    "name": "puntira-project",
    "version": "0.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs --fix --ignore-path .gitignore",
        "format": "prettier --write src/",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "nodemon Server.js"
    },
    "dependencies": {
        "@pinia/nuxt": "^0.4.7",
        "bcrypt": "^5.1.0",
        "bootstrap": "^5.3.0-alpha1",
        "cookie-session": "^2.0.0",
        "express": "^4.18.2",
        "express-validator": "^6.15.0",
        "express-vue": "^5.16.0",
        "mysql2": "^3.2.0",
        "mysql3": "^0.6.0",
        "pinia": "^2.0.33",
        "vue": "^3.2.0",
        "vue-router": "^4.1.6"
    },
    "devDependencies": {
        "@rushstack/eslint-patch": "^1.2.0",
        "@vitejs/plugin-vue": "^4.1.0",
        "@vue/eslint-config-prettier": "^7.1.0",
        "eslint": "^8.34.0",
        "eslint-plugin-vue": "^9.9.0",
        "prettier": "^2.8.4",
        "vite": "^4.1.4",
        "vue-loader": "^17.0.1",
        "vue-template-compiler": "^2.7.14"
    },
    "description": "This template should help get you started developing with Vue 3 in Vite.",
    "main": "vite.config.js",
    "author": "",
    "license": "ISC"
}